# cjl_kt_mvvm_demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cjl/cjl_kt_mvvm_demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cjl2021/cjl_kt_mvvm_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjl/cjl_kt_mvvm_demo/: FilePageInfoData.kt  LoginInfo.kt  MainActivity.kt  MainVM.kt
app/src/main/java/com/cjl/cjl_kt_mvvm_demo/list/: ListNoMoreActivity.kt  ListNoMoreAdapter.kt  ListNoMoreVM.kt
app/src/main/java/com/cjl/cjl_kt_mvvm_demo/listmore/: ListMoreActivity.kt  ListMoreAdapter.kt  ListMoreVM.kt
app/src/main/java/com/cjl2021/cjl_kt_mvvm_demo/: FilePageInfoData.kt  LoginInfo.kt  MainActivity.kt  MainVM.kt
app/src/main/java/com/cjl2021/cjl_kt_mvvm_demo/list/: ListNoMoreActivity.kt  ListNoMoreAdapter.kt  ListNoMoreVM.kt
app/src/main/java/com/cjl2021/cjl_kt_mvvm_demo/listmore/: ListMoreActivity.kt  ListMoreAdapter.kt  ListMoreVM.kt
app/src/main/java/com/cjl2021/cjl_kt_mvvm_demo/loadmore/: LoadMoreActivity.kt  LoadMoreVM.kt
app/src/main/res/layout/: activity_list_more.xml  activity_list_no_more.xml  activity_load_more.xml  activity_main.xml  item_list_no_more.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cjl2021/cjl_kt_mvvm_demo/: ExampleUnitTest.kt
cjl_base_kt_mvvm/: build.gradle
cjl_base_kt_mvvm/src/androidTest/java/com/cjl_base_kt_mvvm/: ExampleInstrumentedTest.kt
cjl_base_kt_mvvm/src/main/: AndroidManifest.xml
cjl_base_kt_mvvm/src/main/java/com/cjl_base_kt_mvvm/: MainActivity.kt
cjl_base_kt_mvvm/src/main/java/com/cjl_base_kt_mvvm/base/: BaseInfo.kt  BaseKtActivity.kt  BaseLoadMoreActivity.kt  BaseLoadMoreAdapter.kt  BaseLoadMoreVM.kt  BaseRecyclerVMAdapter.kt  BaseVM.kt  BastLoadMoreViewHolder.kt  MyApplication.kt  ResultListData.java  ViewHolderRecyclerView.kt
cjl_base_kt_mvvm/src/main/java/com/cjl_base_kt_mvvm/mode/: JSONFactory.java  SimpleParams.java  StringResponseDeserializer.java
cjl_base_kt_mvvm/src/main/java/com/cjl_base_kt_mvvm/mviews/: LoadingProgressDialog.kt
cjl_base_kt_mvvm/src/main/java/com/cjl_base_kt_mvvm/net/: Url.kt
cjl_base_kt_mvvm/src/main/java/com/cjl_base_kt_mvvm/utils/: JsonUtil.java
cjl_base_kt_mvvm/src/main/res/drawable/: bg_bprogressbars.xml  shape_dialog_bg.xml
cjl_base_kt_mvvm/src/main/res/layout/: item_loading_dialog.xml  item_util_empty.xml  item_util_error.xml  item_util_load_more.xml  view_head.xml
cjl_base_kt_mvvm/src/main/res/values/: colors.xml  strings.xml  themes.xml
cjl_base_kt_mvvm/src/test/java/com/cjl_base_kt_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
