//plugins {
//    id 'com.android.application'
//    id 'kotlin-android'
//}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
//        applicationId "com.cjl_base_kt_mvvm"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //使用databing
    dataBinding.enabled = true

//    //2.生成APK文件的名字
//    android.applicationVariants.all { variant ->
//        variant.outputs.all {
//            outputFileName = rootProject.getName() + "-v" + defaultConfig.versionName + "-" + buildTime() + ".apk"//defaultConfig.versionCode + "-" +
//        }
//    }
//
//    //关闭google的检索,防止AndroidManifest文件提示异常
//    lintOptions {
//        disable 'GoogleAppIndexingWarning'
//        baseline file("lint-baseline.xml")
//    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //databinding
    kapt 'com.android.databinding:compiler:3.5'//dataBinding需要的编译处理工具
    //Toast
    api 'com.hjq:toast:8.6'
//    //解决65563
    implementation 'com.android.support:multidex:1.0.3'

    api 'com.android.support:recyclerview-v7:29.0.3'
    /**arguments
     * 请求框架
     */
    api 'com.ljx.rxhttp:rxhttp:2.5.7'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1' //rxhttp v2.2.2版本起，需要手动依赖okhttp
    kapt 'com.ljx.rxhttp:rxhttp-compiler:2.5.7' //生成RxHttp类，纯Java项目，请使用annotationProcessor代替kapt
    //腾讯MMKV存储
    api 'com.tencent:mmkv-static:1.2.7'
    // 今日头条适配
    api 'me.jessyan:autosize:1.2.1'
    //权限管理 Rx
    api 'com.hjq:xxpermissions:8.6'
    //Glide
    api 'com.github.bumptech.glide:glide:4.4.0'
    //沉浸式状态栏(还需在manifest文件配置其他属性)
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta07'
    //管理协程生命周期，页面销毁，自动关闭协程
    api 'com.ljx.rxlife:rxlife-coroutine:2.0.1'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}